<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">

    <!-- Site Metas -->
    <title>St Stone Medical Devices</title>
    <meta name="author" content="Premjeet Singh">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="St Stone Medical Devices, a premier medical devices manufacturer in India, St Stone Medical Devices committed to innovation since 2012 and St Stone Medical Devices Company setup of Manufacturing Plant in North East India.">
    <meta name="keyword"
        content="medical product,health product,Medical Device,  Healthcare products, Nephrology equipment, Urology catheters, Critical care accessories, Anesthesia supplies, Healthcare manufacturing, ISO certified medical devices, medical devic, medical device in delhi, medical device in india, medical equipment manufacturers,medical equipment manufacturers in india,Medical Equipment Suppliers,Buy Medical Equipment Online,Medical Equipment Store,Medical Equipment Companies,Medical Equipment Dealers,Medical Equipment Distribution,Healthcare Equipment Suppliers,Healthcare Equipment Companies.">
    <link rel="canonical" href="https://stsmedicals.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="St.Stone Medical Devices Private Limited Manipur lndia" />
    <meta property="og:description"
        content="St Stone Medical Devices, a premier medical devices manufacturer in India, St Stone Medical Devices committed to innovation since 2012 and St Stone Medical Devices Company setup of Manufacturing Plant in North East India." />
    <meta property="og:image" content="https://stsmedicals.com/main-images/logo.png" />
    <meta name="St.Stone Medical Devices Private Limited Manipur lndia"
        description="Start Together With Best Quality Medical Products"
        content="Best Quality Medical Products for Healthcare in india">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- color -->
    <link id="changeable-colors" rel="stylesheet" href="css/colors/orange.css" />

    <!-- Modernizer -->
    <script src="js/modernizer.js"></script>
    <style>
        .contact-area {
  position: relative;
  z-index: 1;
    padding-bottom: 90px;
}

.contact-form form {
  text-align: center;
}

.contact-form form .form-control {
  background-color: #ffffff;
  border: none;
  -webkit-box-shadow: 0px 5px 28.5px 1.5px rgba(149, 152, 200, 0.2) !important;
          box-shadow: 0px 5px 28.5px 1.5px rgba(149, 152, 200, 0.2) !important;
  height: 57px;
}

.contact-form form .form-group {
  text-align: left;
}

.contact-form form .row {
  margin-left: -7px;
  margin-right: -7px;
}

.contact-form form .row .col-lg-12, .contact-form form .row .col-lg-6 {
  padding-left: 7px;
  padding-right: 7px;
}

.contact-form form textarea.form-control {
  height: auto;
  padding-top: 15px;
}

.contact-form form .btn {
  font-size: 16px;
  margin-top: 10px;
  -webkit-box-shadow: 0px 5px 28.5px 1.5px rgba(149, 152, 200, 0.5) !important;
          box-shadow: 0px 5px 28.5px 1.5px rgba(149, 152, 200, 0.5) !important;
}

.contact-form form .btn.disabled {
  cursor: not-allowed !important;
}

.contact-form form .btn.disabled:hover::before, .contact-form form .btn.disabled:focus::before {
  opacity: 1;
  visibility: visible;
}

.contact-form form .btn.disabled:hover::after, .contact-form form .btn.disabled:focus::after {
  opacity: 0;
  visibility: hidden;
}

.contact-form form .help-block ul {
  padding-left: 0;
  list-style-type: none;
  margin-top: 5px;
  margin-bottom: 0;
}

.contact-form form .help-block ul li {
  color: red;
}

.contact-form form #msgSubmit {
  margin-bottom: 0;
  text-align: center !important;
}

.contact-form form #msgSubmit.text-danger, .contact-form form #msgSubmit.text-success {
  margin-top: 8px;
  font-size: 20px;
  font-weight: 600;
}

.contact-info {
  padding-left: 25px;
}

.contact-info ul {
  padding-left: 0;
  margin-bottom: 0;
  list-style-type: none;
}

.contact-info ul li {
  position: relative;
  /* padding-left: 95px; */
  color: #7d7d7d;
  font-family: "Rubik", sans-serif;
  margin-bottom: 15px;
}

.contact-info ul li .icon {
  border: 1px dashed #ef7c00;
  width: 75px;
  height: 75px;
  line-height: 75px;
  color: #ffffff;
  border-radius: 50%;
  font-size: 25px;
  text-align: center;
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 1;
}

.contact-info ul li .icon::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #ef7c00;
  border-radius: 50%;
  margin: 6px;
  /* -webkit-box-shadow: 0 1px 3px 1px #19ce67; */
  /* box-shadow: 0 1px 3px 1px #ffffff; */
  z-index: -1;
}

.contact-info ul li span {
  display: block;
  margin-bottom: 8px;
  color: #121521;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 600;
}

.contact-info ul li a {
  color: #7d7d7d;
  display: block;
}

.contact-info ul li a:hover {
  color: #19ce67;
}

.contact-info ul li:last-child {
  margin-bottom: 0;
}

.bg-map {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: -1;
  text-align: center;
  margin: 0 auto;
  opacity: .4;
}
.bg-map img {
    width: 100%;
}

    </style>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-21MJWHDSEF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-21MJWHDSEF');
</script>
<script src='https://www.google.com/recaptcha/api.js'></script>
</head>

<body>
    <div id="loader">
        <div id="status"></div>
    </div>
    <div id="site-header">
        <header id="header" class="header-block-top">
            <div class="container">
                <div class="row">
                    <div class="main-menu">
                        <!-- navbar -->
                        <nav class="navbar navbar-default" id="mainNav">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <div class="logo">
                                    <a class="navbar-brand js-scroll-trigger logo-header" href="#">
                                        <img src="images/logo.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="active"><a href="#banner">Home</a></li>
                                    <li><a href="#about">About us</a></li>
                                    <li><a href="#reservation">Reservaion</a></li>
                                    <li><a href="#footer">Contact us</a></li>
                                </ul>
                            </div>
                            <!-- end nav-collapse -->
                        </nav>
                        <!-- end navbar -->
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container-fluid -->
        </header>
        <!-- end header -->
    </div>
    <!-- end site-header -->

    <div id="banner" class="banner full-screen-mode parallax">
        <div class="container pr">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="banner-static">
                    <div class="banner-text">
                        <div class="banner-cell">
                            <h1>Medical Products for <span class="typer" id="some-id" data-delay="200" data-delim=":"
                                    data-words="Hospitals:Clinic:Home" data-colors="red"></span><span class="cursor"
                                    data-cursorDisplay="_" data-owner="some-id"></span></h1>
                            <h2>Medical Equipments </h2>
                            <p>To be the most professional and high-end exporter of medical products in India.
                            </p>
                            <div class="book-btn">
                                <a href="#reservation" class="table-btn hvr-underline-from-center">Contact Us</a>
                            </div>
                            <a href="#about">
                                <div class="mouse"></div>
                            </a>
                        </div>
                        <!-- end banner-cell -->
                    </div>
                    <!-- end banner-text -->
                </div>
                <!-- end banner-static -->
            </div>
            <!-- end col -->
        </div>
        <!-- end container -->
    </div>
    <!-- end banner -->

    <div id="about" class="about-main pad-top-100 pad-bottom-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <h2 class="block-title"> About Us </h2>
                        <h3>ST STONE MEDICAL DEVICES PVT LTD...</h3>
                        <p>St.Stone Medical Devices Private Limited was incorporated in 2012 and start it’s planning for
                            one of the biggest project in North East India. Company has started it’s Official venture in
                            2014 by setup of Manufacturing Plant in North East India.</p>

                        <p>Although as a new born company, having vast vision and mission to achieve. granted the
                            licence for manufacturing and Distribution of Medical Devices first time in North East India
                            by CDSCO & State Drug Authority. We are into manufacturing & assembling of medical devices
                            having vast range which falls under Interventional Cardiology Consumable, Nephrology,
                            Anaesthesia and General Consumables.</p>

                        <p>We are Quality Certified ISO 13485:2012 and ISO 9001:2008 Accreditation Body., CE
                            Certification (Comp.), WHO-GMP Certification(Comp.) we are proud member of Pharmaexcil, All
                            India Medical Device Association.</p>
                    </div>
                </div>
                <!-- end col -->
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <div class="about-images">
                            <img class="about-main" src="images\about-1.png" alt="About Main Image">
                            <img class="about-inset" src="images\about-2.png" alt="About Inset Image">
                        </div>
                    </div>
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>

    <div class="special-menu pad-top-100 parallax">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <h2 class="block-title color-white text-center"> Our Offerings </h2>
                        <h5 class="title-caption text-center">As a growing company we don’t have to focus only on
                            development. But we are working on research, planning and development. Our Hardcore team
                            member are from Developed Companies from the same industry.</h5>
                    </div>
                    <div class="special-box">
                        <div id="owl-demo">
                            <div class="item item-type-zoom">
                                <a href="shinewire-tm.php" class="item-hover">
                                   
                                </a>
                                <div class="item-img">
                                    <img src="images/product-1.png" alt="sp-menu">
                                </div>
                            </div>
                            <div class="item item-type-zoom">
                                <a href="shinewire-TM-cathlab.php" class="item-hover">
                                    
                                </a>
                                <div class="item-img">
                                    <img src="images/product-2.png" alt="sp-menu">
                                </div>
                            </div>
                            <div class="item item-type-zoom">
                                <a href="platinum-plus-tm.php" class="item-hover">
                                   
                                </a>
                                <div class="item-img">
                                    <img src="images/product-3.png" alt="sp-menu">
                                </div>
                            </div>
                            <div class="item item-type-zoom">
                                <a href="platinum-plus.php" class="item-hover">
                                 
                                </a>
                                <div class="item-img">
                                    <img src="images/product-4.png" alt="sp-menu">
                                </div>
                            </div>
                            <div class="item item-type-zoom">
                                <a href="centventtm.php" class="item-hover">
                                   
                                </a>
                                <div class="item-img">
                                    <img src="images/product-5.png" alt="sp-menu">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end special-box -->
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end special-menu -->
	
	
	
	
	<!-- <div id="gallery" class="gallery-main pad-top-100 pad-bottom-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <h2 class="block-title text-center">
                            Our Gallery
                        </h2>
                        <p class="title-caption text-center"> Our Images </p>
                    </div>
                    <div class="gal-container clearfix">
                        <div class="col-md-8 col-sm-12 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#1">
                                    <img src="images\gallery (2).jpg" alt="" />
                                </a>
                                <div class="modal fade" id="1" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal"
                                                aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="images\gallery (2).jpg" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>This is the 1 one on my Gallery</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#2">
                                    <img src="images\gallery (1).jpg" alt="" />
                                </a>
                                <div class="modal fade" id="2" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal"
                                                aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="images\gallery (1).jpg" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>This is the 2 one on my Gallery</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#3">
                                    <img src="images\gallery (3).jpg" alt="" />
                                </a>
                                <div class="modal fade" id="3" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal"
                                                aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="images\gallery (3).jpg" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>This is the 3 one on my Gallery</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#4">
                                    <img src="images\gallery (4).jpg" alt="" />
                                </a>
                                <div class="modal fade" id="4" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal"
                                                aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="images\gallery (4).jpg" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>This is the 4 one on my Gallery</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#5">
                                    <img src="images\gallery (5).jpg" alt="" />
                                </a>
                                <div class="modal fade" id="5" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal"
                                                aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="images\gallery (5).jpg" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>This is the 5 one on my Gallery</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#9">
                                    <img src="images\gallery (6).jpg" alt="" />
                                </a>
                                <div class="modal fade" id="9" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal"
                                                aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="images\gallery (6).jpg" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>This is the 6 one on my Gallery</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-12 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#10">
                                    <img src="images\gallery (8).jpg" alt="" />
                                </a>
                                <div class="modal fade" id="10" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal"
                                                aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="images\gallery (8).jpg" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>This is the 7 one on my Gallery</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#11">
                                    <img src="images\gallery (7).jpg" alt="" />
                                </a>
                                <div class="modal fade" id="11" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal"
                                                aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="images\gallery (7).jpg" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>This is the 8 one on my Gallery</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#12">
                                    <img src="images\gallery (9).jpg" alt="" />
                                </a>
                                <div class="modal fade" id="12" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal"
                                                aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="images\gallery (9).jpg" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>This is the 9 one on my Gallery</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#13">
                                    <img src="images\gallery (10).jpg" alt="" />
                                </a>
                                <div class="modal fade" id="13" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal"
                                                aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="images\gallery (10).jpg" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>This is the 10 one on my Gallery</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end gal-container -->
            <!--     </div> -->
                <!-- end col -->
         <!--    </div> -->
            <!-- end row -->
     <!--    </div>
        <!-- end container -->
 <!--    </div> -->
    <!-- end gallery-main -->
	
    
    
    <div id="reservation" class="reservations-main pad-top-100 pad-bottom-100">
        <div class="container">
            <div class="row">
                <div class="form-reservations-box">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                            <h2 class="block-title text-center">
                                Contact With Us
                            </h2>
                        </div>
                        <h4 class="form-title">Contact FORM</h4>
                        <p>PLEASE FILL OUT ALL REQUIRED* FIELDS. THANKS!</p>
                    </div>
                    <!-- end col -->
                </div>
                <!-- end reservations-box -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end reservations-main -->
    <!-- Start Contact Area -->
      <section class="contact-area ptb-100">
        <div class="container">
            <div class="section-title">
                <div class="divider"></div>
            </div>
            <div class="row">
                <div class="col-lg-7 col-md-12">
                    <div class="contact-form">
                        <form method="post" action="inquiry.php">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <input type="text" name="name" id="name" class="form-control" placeholder="Name" required>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <input type="email" name="email" id="email" class="form-control" placeholder="Email" required>
                                    </div>
                                </div>

                                <div class="col-lg-12 col-md-12">
                                    <div class="form-group">
                                        <input type="text" name="phone" id="phone_number" class="form-control" placeholder="Phone" required>
                                    </div>
                                </div>

                                <div class="col-lg-12 col-md-12">
                                    <div class="form-group">
                                        <textarea name="message" class="form-control" id="message" cols="30" rows="6" placeholder="Your Message"></textarea>
                                        
                                    </div>
                                </div> 
                                
                                <div class="col-sm-12 col-md-12 col-lg-12 captcha-key">
                                <div class="g-recaptcha" data-sitekey="6LfiAXEgAAAAAGYnI8T0ncAEGXbX898visNumJww" required=""></div>
                                </div>

                                <div class="col-lg-12 col-md-12">
                                    <button type="submit" class="btn btn-primary">Send Message <i class="flaticon-right-chevron"></i></button>
                                    
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="col-lg-5 col-md-12">
                    <div class="contact-info">
                        <ul>
                            <li class="contact-aside-form">
                                <!--<div class="icon">
                                <i class="fas fa-map-marker-alt"></i>
                                </div>-->
                                <span>Manufacturing Unit</span>
                                <p>A - 8, Kuraopokpi industrial Estate, Thoubal (kakching) Imphal, Manipur-lndia</p>
                                </li>
                            
                            <li class="contact-aside-form">
                                
                                <span>Corporate Office</span>
                                <p>A-80, 2nd Floor, DDA Shed, Block A, Okhla Phase 2, Okhla Industrial Estate, New Delhi - 110020</p>
                            </li>
                           

                            <li class="contact-aside-form">
                                <!--<div class="icon">
                                <i class="fas fa-envelope"></i>
                                </div>-->
                                <span>Email</span>
                              <p>  <a href="mailto:info@stsmedicals.com">info@stsmedicals.com</a></p>
                            </li>

                            <li class="contact-aside-form">
                                <!--<div class="icon">
                                <i class="fas fa-phone-volume"></i>
                                </div>-->
                                <span>Phone</span>
                                <a href="tel:9310624414">+91-9310624414</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="bg-map"><img src="images\bg-map.png" alt="Medical devices"></div>
    </section>
    <!-- End Contact Area -->

    <div id="footer" class="footer-main">
        <div class="footer-news pad-top-100 pad-bottom-70 parallax">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                            <h2 class="ft-title color-white text-center"> Newsletter </h2>
                            <p>Create A Better health Care With Us</p>
                        </div>
                        <form>
                            <input type="email" placeholder="Enter your e-mail id">
                            <a href="#" class="orange-btn"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></a>
                        </form>
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <!-- end footer-news -->
        <div class="footer-box pad-top-70">
            <div class="container">
                <div class="row">
                    <div class="footer-in-main">
                        <div class="footer-logo">
                            <div class="text-center">
                                <img src="images/logo.png" alt="" />
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box-a">
                                <h3>About Us</h3>
                                <p>To be the most professional and high-end exporter of medical products in India.</p>
                                <ul class="socials-box footer-socials pull-left">
                                    <li>
                                        <a href="#">
                                            <div class="social-circle-border"><i class="fa  fa-facebook"></i></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="social-circle-border"><i class="fa fa-twitter"></i></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="social-circle-border"><i class="fa fa-google-plus"></i></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="social-circle-border"><i class="fa fa-pinterest"></i></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="social-circle-border"><i class="fa fa-linkedin"></i></div>
                                        </a>
                                    </li>
                                </ul>

                            </div>
                            <!-- end footer-box-a -->
                        </div>
                        <!-- end col -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box-b">
                                <h3>Products</h3>
                                <ul>
                                    <li><a href="#">PTFE Coated Guidewire</a></li>
                                    <li><a href="#">PTCA GUIDEWIRE</a></li>
                                    <li><a href="#">Titanium Adapter</a></li>
                                    <li><a href="#">DOUBLE LUMEN CATHETER</a></li>
                                </ul>
                            </div>
                            <!-- end footer-box-b -->
                        </div>
                        <!-- end col -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box-c">
                                <h3>Contact Us</h3>
                                <p>
                                    <i class="fa fa-map-signs" aria-hidden="true"></i>
                                    <span>A-80, 2nd Floor, DDA Shed, Block A, Okhla Phase 2, Okhla Industrial Estate,
                                        New Delhi - 110020</span>
                                </p>
                                <p>
                                    <i class="fa fa-mobile" aria-hidden="true"></i>
                                    <span><a href="tel:+91 9310624414">+91 9310624414</a>
                                        
                                    </span>
                                </p>
                                <p>
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <span><a href="mailto:info@stsmedicals.com">info@stsmedicals.com</a></span>
                                </p>
                            </div>
                            <!-- end footer-box-c -->
                        </div>
                        <!-- end col -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box-d">
                                <h3>Opening Hours</h3>

                                <ul>
                                    <li>
                                        <p>Monday - Thursday </p>
                                        <span> 10:00 AM - 6:00 PM</span>
                                    </li>
                                    <li>
                                        <p>Friday - Saturday </p>
                                        <span> 10:00 AM - 6:00 PM</span>
                                    </li>
                                </ul>
                            </div>
                            <!-- end footer-box-d -->
                        </div>
                        <!-- end col -->
                    </div>
                    <!-- end footer-in-main -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
            <div id="copyright" class="copyright-main">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <h6 class="copy-title"> © 2024 St. Stone Medical - All Rights Reserved.<a
                                    href="https://stsmedicals.com/" target="_blank">Stsmedicals</a> </h6>
                        </div>
                    </div>
                    <!-- end row -->
                </div>
                <!-- end container -->
            </div>
            <!-- end copyright-main -->
        </div>
        <!-- end footer-box -->
    </div>
    <!-- end footer-main -->

    <a href="#" class="scrollup" style="display: none;">Scroll</a>
    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
</body>

</html>
